<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>


<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="movies.html">Movies</a> </li>
      <li><a href="Games.html">Games</a></li>
      <li><a href="Collection.html">Collection</a></li>
      <li><a href="Feedback.html">Feedback</a></li>
      
    </ul>
  </nav>
 
<body>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;
        background-color: rgb(37, 36, 36);}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 400px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #0c0c0c;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #f1eaea;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <h2><h2>
        <p></p>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="fast.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="creed.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="scream.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        <style>

div.gallery {
  border: 1px solid #ccc;
  height: 500px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 500px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
h2{
  text-align: center;
}


    

 style>

    body {
            background-color: rgb(12, 12, 13);
          }
    
            .movie-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-gap: 10px;
            }
    
            .movie-grid a {
                display: block;
                position: relative;
                overflow: hidden;
                border-radius: -5px;
                box-shadow: 0px 0px 10px rgba(41, 168, 94, 0.2);
            }
    
            .movie-grid img {
                width: 50%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease-out;
            }
    
            .movie-grid p {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 50%;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.8);
                color: #fff;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                opacity: 0;
                transition: opacity 0.3s ease-out;
            }
    
            .movie-grid a:hover img {
                transform: scale(1.1);
            }
    
            .movie-grid a:hover p {
                opacity: 1;
            }
          h1{
            text-align: center;
            color: #fff;
          }
          .p{
            text-align: center;
          }
          .info{
            text-align: center;
            background-color: #fff;
          }
        </style>
       <h1>WARNER BROS COLLECTIONS</h1>
        
  <p class="info">
   Warner Bros offers a wide range of packages to suit you and your family's viewing needs.the best local and international Blockbusters,must-see TV shows,Kids' entertainment and sports to keep you Entertained
  <br><a href="https://www.warnerbros.com/" target="_blank">Warnor Bros</a>.</p >
  

  <section class="movie-grid">
    <a href="#">
        <img src="black adam.jpg" alt="">
        <p>Hottest Picks</p>
    </a>
    <a href="#">
        <img src="The Black phone.jpg" alt="Comedy">
        <p>Cills N' Thrills</p>
    </a>
    <a href="#">
        <img src="halloween favourites.jpg" alt="Drama">
        <p>HALLOWEEN FAVOURITES</p>
    </a>
    <a href="#">
        <img src="comedy tv.jpg" alt="Romance">
        <p>Comedy TV</p>
    </a>
    <a href="#">
        <img src="top tv pics.jpg" alt="Horror">
        <p>Top TV pics</p>
    </a>
    <a href="#">
        <img src="award winning.jpg" alt="Sci-Fi">
        <p>Award Winning </p>
    </a>
    <a href="#">
        <img src="kids comedies.jpg" alt="">
        <p>Kids Comedies</p>
    </a>
    <a href="#">
        <img src="cr7.jpg" alt="Sci-Fi">
        <p>Sports</p>
    </a>
    <a href="#">
        <img src="kids games.jpg" alt="Sci-Fi">
        <p>Kids Games</p>
    </a>
    <a href="#">
        <img src="Fan Favourites.jpg" alt="Sci-Fi">
        <p>Fan Favourites</p>
    </a>
</a>
<a href="#">
    <img src="Drama.jpg" alt="Sci-Fi">
    <p>Must See Dramas</p>
</a>
</a>
<a href="#">
    <img src="DC TV.jpg" alt="Sci-Fi">
    <p>DC TV</p>
</a>



</head>
<body>
    
</body>
</html>
